Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{67690159-7708-47C3-9C8F-E7DF5CA8DF21}#3.0#0#C:\WINNT\system32\EDCAdminfacturacion.dll#
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Module=Funcion; Funciones.bas
Form=..\frm\Administracion.frm
IconForm="Administracion"
Startup="Administracion"
HelpFile=""
Title="EDCAdmin"
ExeName32="EDCAdmin.exe"
Command32=""
Name="EDCAdmin"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AT&T LATIN AMERICA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
