Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\..\..\..\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\..\..\..\Windows\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\Windows\SysWow64\msxml3.dll#Microsoft XML, v3.0
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; Threed32.OCX
Form=..\frm\frmEditarOperaciones.frm
Form=..\frm\frmEditarSeguridad.frm
Module=Constantes; ..\bas\Constantes.bas
Module=Function; ..\bas\Funcion.bas
Form=..\frm\frmSeguridad.frm
Form=..\frm\frmAsignarValores.frm
Class=claDatosProductoIncident; ..\cls\claDatosProductoIncident.cls
Class=claIncidentType; ..\cls\claIncidentType.cls
Class=claSeguridad; ..\cls\claSeguridad.cls
Class=claTiposNovedad; ..\cls\claTiposNovedad.cls
Class=claUsuario; ..\cls\claUsuario.cls
Class=claValor; ..\cls\claValor.cls
Class=colDatosProductoIncident; ..\cls\colDatosProductoIncident.cls
Class=colProductMaster; ..\cls\colProductMaster.cls
Class=colSeguridad; ..\cls\colSeguridad.cls
Class=colTiposNovedad; ..\cls\colTiposNovedad.cls
Class=colUsuario; ..\cls\colUsuario.cls
Class=colValor; ..\cls\colValor.cls
Class=colOperacionOnyx; ..\cls\colOperacionOnyx.cls
Class=claOperacionOnyx; ..\cls\claOperacionOnyx.cls
Form=..\frm\frmOperaciones.frm
Class=claCiudad; ..\cls\claCiudad.cls
Class=claLogNumero; ..\cls\claLogNumero.cls
Class=claNumero; ..\cls\claNumero.cls
Class=claParametrosTelefonia; ..\cls\claParametrosTelefonia.cls
Class=colCiudad; ..\cls\colCiudad.cls
Class=colParametrosTelefonia; ..\cls\colParametrosTelefonia.cls
Class=claRegla; ..\cls\claRegla.cls
Class=colRegla; ..\cls\colRegla.cls
Form=..\frm\frmProductosRelacionados.frm
Class=colNumero; ..\cls\colNumero.cls
Form=..\frm\frmAvanceNumeros.frm
Class=claProductosRelacionados; ..\cls\claProductosRelacionados.cls
Class=colProductosRelacionados; ..\cls\colProductosRelacionados.cls
Class=claEstadoNumero; ..\cls\claEstadoNumero.cls
Class=colEstadoNumero; ..\cls\colEstadoNumero.cls
Class=claClasificacion; ..\cls\claClasificacion.cls
Class=colClasificacion; ..\cls\colClasificacion.cls
Class=claValordatos; ..\cls\claValorDatos.cls
UserControl=..\ctl\lstJerarquia.ctl
Class=colValordatos; ..\cls\colValorDatos.cls
Class=claValoresCampoProducto; ..\cls\claValoresCampoProducto.cls
Class=colIncidentType; ..\cls\colIncidentType.cls
Class=claReglasClasificacion; ..\cls\claReglasClasificacion.cls
Class=colReglasClasificacion; ..\cls\colReglasClasificacion.cls
Form=..\frm\frmReglasClasificacion.frm
Class=colServiciosSup; ..\cls\colServiciosSup.cls
Form=..\frm\frmGeneraSubredIP.frm
UserControl=..\ctl\ctlDirIp.ctl
Form=..\frm\frmRangosNumeros.frm
Class=claRangosNumeros; ..\cls\claRangosNumeros.cls
Class=colRangosNumeros; ..\cls\colRangosNumeros.cls
Class=claParametroProducto; ..\cls\claParametroProducto.cls
Form=..\frm\frmSplash.frm
Form=..\frm\frmLogNumeros.frm
Form=..\frm\frmServiciosSuplementarios.frm
Class=claServiciosSup; ..\cls\claServiciosSup.cls
Form=..\frm\frmEdicionClasificacion.frm
Form=..\frm\frmRegla.frm
Form=..\frm\frmEdicionReglas.frm
Class=colLogNumero; ..\cls\colLogNumero.cls
Form=..\frm\frmValor.frm
Form=..\frm\frmParametros.frm
Class=claUsersClasificacion; ..\cls\claUsersClasificacion.cls
Class=colUsersClasificacion; ..\cls\colUsersClasificacion.cls
Form=..\frm\frmUsersClasificacion.frm
Form=..\frm\frmAdminNumeros.frm
Form=..\frm\frmEdicionUsersClasificacion.frm
Form=..\frm\frmValoresServSuplementarios.frm
Class=claValorServicio; ..\cls\claValorServicio.cls
Class=colValorServicio; ..\cls\colValorServicio.cls
Form=..\frm\frmClasificacion.frm
Class=claProductMaster; ..\cls\claProductMaster.cls
Form=..\frm\frmCamposProducto.frm
Form=..\frm\frmClasificarNumerosSeleccionados.frm
Class=claCiudadOnyx; ..\cls\claCiudadOnyx.cls
Class=colCiudadOnyx; ..\cls\colCiudadOnyx.cls
Class=claEstratoCiudad; ..\cls\claEstratoCiudad.cls
Class=colEstratoCiudad; ..\cls\colEstratoCiudad.cls
Class=claNorma; ..\cls\claNorma.cls
Class=claNormaCiudad; ..\cls\claNormaCiudad.cls
Class=ColNorma; ..\cls\ColNorma.cls
Class=colNormaCiudad; ..\cls\colNormaCiudad.cls
Class=claTipoLineaEdicion; ..\cls\claTipoLineaEdicion.cls
Class=colEstratos; ..\cls\colEstratos.cls
Class=claEstratos; ..\cls\claEstratos.cls
Form=..\frm\frmEstratoCiudad.frm
Form=..\frm\frmAdminVoz.frm
Form=..\frm\frmNuevaNorma.frm
Form=..\frm\frmNuevoEstratoCiudad.frm
Module=Generales; ..\bas\Generales.bas
Form=..\frm\frmNorma.frm
Class=colParametroProducto; ..\cls\colParametroProducto.cls
Form=..\frm\frmConsultaNumeros.frm
Class=claConsultaNumero; ..\cls\claConsultaNumero.cls
Class=colValoresCampoProducto; ..\cls\colValoresCampoProducto.cls
Class=colTipoLineaEdicion; ..\cls\colTipoLineaEdicion.cls
Class=claONYX; ..\cls\claONYX.cls
Form=..\frm\frmCambiarEstadoNumerosSeleccionados.frm
Class=colEstadoOrigenDestino; ..\cls\colEstadoOrigenDestino.cls
Class=claEstadoOrigenDestino; ..\cls\claEstadoOrigenDestino.cls
Class=cJSONScript; ..\cls\cJSONScript.cls
Class=claCreateObjectWS; ..\cls\claCreateObjectWS.cls
Class=cStringBuilder; ..\cls\cStringBuilder.cls
Class=claRequestWs; ..\cls\claRequestWs.cls
Module=AddParamJSON; ..\bas\AddParamJSON.bas
Module=CreateObjectWS; ..\bas\CreateObjectWS.bas
Module=JSON; ..\bas\JSON.bas
Module=Global; ..\bas\Global.bas
Module=Service; ..\bas\Service.bas
Class=claPeticionNetcracker; ..\cls\claPeticionNetcracker.cls
Startup="(None)"
HelpFile=""
Title="EDCAdminVoz"
ExeName32="EDCAdminVoz.dll"
Command32=""
Name="EDCAdminVoz"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="EDCAdminVoz.dll"
MajorVer=3
MinorVer=7
RevisionVer=56
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Administración del Tab de Telefonía"
VersionCompanyName="TELMEX S.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
