frmEditarOperaciones = 0, 0, 0, 0, C, 22, 29, 692, 589, C
frmEditarSeguridad = 44, 44, 597, 488, C, 22, 22, 575, 466, C
Constantes = 154, 154, 798, 533, C
Function = 66, 66, 619, 510, I
frmSeguridad = 129, 129, 565, 909, C, 88, 88, 641, 532, C
frmAsignarValores = 198, 198, 676, 642, C, 0, 0, 553, 444, C
claDatosProductoIncident = 176, 176, 530, 626, C
claIncidentType = 220, 220, 574, 670, C
claSeguridad = 176, 176, 530, 626, C
claTiposNovedad = 198, 198, 552, 648, C
claUsuario = 220, 220, 574, 670, C
claValor = 176, 176, 749, 620, C
colDatosProductoIncident = 66, 66, 420, 516, C
colProductMaster = 100, 140, 653, 584, C
colSeguridad = 88, 88, 641, 532, C
colTiposNovedad = 66, 66, 420, 516, C
colUsuario = 110, 110, 663, 554, C
colValor = 154, 154, 707, 598, C
colOperacionOnyx = 176, 176, 530, 626, C
claOperacionOnyx = 66, 66, 420, 516, C
frmOperaciones = 0, 0, 0, 0, C, 220, 220, 574, 670, C
claCiudad = 132, 132, 486, 582, C
claLogNumero = 0, 0, 354, 450, C
claNumero = 22, 22, 376, 472, C
claParametrosTelefonia = 88, 92, 442, 538, C
colCiudad = 154, 154, 631, 604, C
colParametrosTelefonia = 198, 198, 552, 648, C
claRegla = 154, 154, 508, 604, C
colRegla = 22, 22, 376, 472, C
frmProductosRelacionados = 0, 0, 0, 0, C, 132, 174, 802, 734, C
colNumero = 154, 154, 508, 604, C
frmAvanceNumeros = 0, 0, 0, 0, C, 154, 203, 824, 763, C
claProductosRelacionados = 132, 132, 486, 582, C
colProductosRelacionados = 0, 0, 354, 450, C
claEstadoNumero = 198, 198, 552, 648, C
colEstadoNumero = 88, 88, 442, 538, C
claClasificacion = 154, 154, 508, 604, C
colClasificacion = 44, 44, 398, 494, C
claValordatos = 22, 22, 376, 472, C
ctlLstJerarquia = 0, 0, 0, 0, C, 176, 232, 846, 792, C
colValordatos = 132, 132, 486, 582, C
claValoresCampoProducto = 198, 198, 771, 642, C
colIncidentType = 110, 110, 464, 560, C
claReglasClasificacion = 52, 52, 838, 494, C
colReglasClasificacion = 104, 104, 890, 546, C
frmReglasClasificacion = 156, 156, 1075, 507, C, 198, 261, 868, 821, C
colServiciosSup = 132, 174, 802, 734, I
frmGeneraSubredIP = 0, 0, 0, 0, C, 0, 0, 670, 560, C
EditIPBox = 0, 0, 0, 0, C, 22, 29, 692, 589, C
frmRangosNumeros = 26, 26, 812, 468, C, 44, 58, 714, 618, C
claRangosNumeros = 0, 0, 0, 0, C
colRangosNumeros = 0, 0, 0, 0, C
claParametroProducto = 154, 154, 727, 598, C
frmSplash = 132, 132, 776, 511, C, 176, 176, 654, 620, C
frmLogNumeros = 0, 0, 0, 0, C, 88, 116, 758, 676, C
frmServiciosSuplementarios = 0, 0, 0, 0, C, 110, 145, 780, 705, C
claServiciosSup = 26, 26, 927, 383, C
frmEdicionClasificacion = 0, 0, 0, 0, C, 132, 174, 802, 734, C
frmRegla = 0, 0, 0, 0, C, 154, 203, 824, 763, C
frmEdicionReglas = 0, 0, 0, 0, C, 176, 232, 846, 792, C
colLogNumero = 132, 132, 486, 582, C
frmValor = 0, 0, 0, 0, C, 154, 154, 632, 598, C
frmEdicionParametros = 0, 0, 354, 450, C, 0, 0, 670, 560, C
claUsersClasificacion = 0, 0, 0, 0, C
colUsersClasificacion = 0, 0, 0, 0, C
frmUsersClasificacion = 0, 0, 0, 0, C, 44, 58, 714, 618, C
frmAdminNumeros = 52, 52, 997, 378, C, 22, 22, 413, 472, C
frmEdicionUsersClasificacion = 0, 0, 0, 0, C, 88, 116, 758, 676, C
frmValoresServSuplementarios = 0, 0, 0, 0, C, 132, 174, 802, 734, C
claValorServicio = 0, 0, 0, 0, C
colValorServicio = 208, 208, 994, 650, C
frmClasificacion = 0, 0, 0, 0, C, 154, 203, 824, 763, C
claProductMaster = 132, 132, 610, 576, C
frmCamposProducto = 129, 129, 576, 909, C, 22, 22, 575, 466, C
frmClasificarNumerosSeleccionados = 0, 0, 0, 0, C, 66, 87, 910, 575, C
claCiudadOnyx = 0, 0, 0, 0, C
colCiudadOnyx = 0, 0, 0, 0, C
claEstratoCiudad = 52, 52, 890, 370, C
colEstratoCiudad = 20, 125, 949, 444, C
claNorma = 208, 208, 994, 650, C
claNormaCiudad = 0, 0, 786, 442, C
ColNorma = 52, 52, 953, 409, C
colNormaCiudad = 0, 0, 0, 0, C
claTipoLineaEdicion = 0, 0, 0, 0, C
colEstratos = 0, 0, 929, 319, C
claEstratos = 104, 104, 894, 546, C
frmEstratoCiudad = 0, 0, 0, 0, C, 88, 116, 932, 604, C
frmAdminVoz = 110, 110, 852, 389, C, 132, 132, 610, 576, C
frmNuevaNorma = 0, 0, 0, 0, C, 132, 174, 976, 662, C
frmNuevoEstratoCiudad = 0, 0, 0, 0, C, 154, 203, 998, 691, C
Generales = 130, 130, 903, 503, C
frmNorma = 0, 0, 0, 0, C, 0, 0, 844, 488, C
colParametroProducto = 154, 154, 801, 732, C
frmConsultaNumeros = 220, 219, 700, 670, I, 11, 10, 690, 616, C
claConsultaNumero = 52, 52, 875, 409, C
colValoresCampoProducto = 132, 132, 685, 576, C
colTipoLineaEdicion = 0, 0, 823, 357, C
claONYX = 44, 44, 398, 494, C
frmCambiarEstadoNumerosSeleccionados = 44, 58, 646, 548, C, 110, 145, 712, 635, C
colEstadoOrigenDestino = 66, 87, 668, 577, C
claEstadoOrigenDestino = 0, 0, 0, 0, C
cJSONScript = 26, 26, 816, 468, C
claCreateObjectWS = 130, 130, 920, 572, C
cStringBuilder = 0, 0, 0, 0, C
claRequestWs = 156, 156, 946, 598, C
AddParamJSON = 104, 104, 968, 422, C
CreateObjectWS = 52, 52, 916, 370, C
JSON = 26, 26, 812, 468, C
Global = 104, 104, 1007, 446, C
Service = 52, 52, 842, 494, C
claPeticionNetcracker = 78, 78, 916, 396, C
