Function = 0, 0, 799, 514, C
frmClonar = -172, 134, 716, 588, C, 176, 176, 656, 626, C
frmAgregarValor = 88, 116, 942, 570, C, 110, 145, 958, 633, C
frmTicketsEnlace = 66, 11, 546, 461, C, 132, 174, 980, 662, C
frmReporte = 44, 45, 998, 438, C, 11, 80, 859, 568, C
claServiciosxNumero = 88, 88, 565, 538, C
claDatosProductoIncident = 176, 176, 729, 620, C
claDetalleDatosProducto = 66, 66, 619, 510, C
claNovedadDetalleDatosProducto = 44, 58, 892, 546, C
claRestriccionTabTel = 0, 0, 0, 0, C
claTicketEnlace = 0, 0, 0, 0, C
claticketxdetalledatosproducto = 0, 0, 0, 0, C
colDatosProductoIncident = 66, 66, 619, 510, C
colDetalleDatosProducto = 132, 132, 685, 576, C
colRestriccionTabTel = 194, 60, 671, 510, C
colticketEnlace = 44, 44, 521, 494, C
colticketxdetalledatosproducto = 22, 22, 499, 472, C
claServiciosxReserva = 0, 0, 0, 0, C
frmEdicionNumeracionCorporativa = 0, 0, 846, 488, C, 0, 0, 848, 488, C
colserviciosxreserva = 0, 0, 0, 0, C
colServiciosxNumero = 154, 154, 631, 604, C
frmAsociacionTicketServicios = 1, -1, 977, 290, C, 22, 29, 870, 517, C
claClienteTelefonia = 154, 154, 1063, 502, C
colClienteTelefonia = 0, 0, 0, 0, C
Constantes = 154, 154, 798, 533, C
claValorServicioxnumero = 0, 0, 0, 0, C
claNovedadValorServicioxNumero = 132, 132, 952, 519, C
colNovedadValorServicioxNumero = 0, 0, 0, 0, C
colValorServicioxnumero = 0, 0, 0, 0, C
frmValorServicioSup = 22, 29, 976, 422, C, -4, 53, 844, 541, C
claPlanNumeracionEnCurso = 0, 0, 0, 0, C
claPlanNumeracion = 66, 87, 912, 575, C
claNovedadNumeracionCorporativa = 0, 0, 0, 0, C
claNumeracionCorporativa = 176, 176, 656, 626, C
claDatosProducto = 94, 321, 840, 856, C
colPlanNumeracionEnCurso = 22, 29, 868, 517, C
colPlanNumeracion = 0, 0, 846, 488, C
colNumeracionCorporativa = 52, 52, 953, 409, C
colNovedadNumeracionCorporativa = 0, 0, 0, 0, C
claProceso = 22, 22, 553, 470, C
frmVoz = 271, 4, 918, 582, C, 88, 88, 735, 666, C
colNovedadNumero = 22, 22, 499, 472, C
colDatosProductoNumero = 154, 154, 634, 604, C
claDatosProductoNumero = 88, 88, 568, 538, C
claNovedadNumero = 176, 176, 653, 626, C
frmVozIncident = -31, 63, 749, 570, C, 0, 0, 634, 587, C
frmAprobacionNumeros = 18, 17, 864, 505, C, 110, 145, 958, 633, C
claTemporalAprobacionNumeros = 0, 0, 0, 0, C
colTemporalAprobacionNumeros = 132, 174, 978, 662, C
frmEdicionServicios = 22, 29, 976, 422, C, -10, 30, 838, 518, C
frmBuscarCliente = 19, 5, 910, 495, C, 154, 203, 1002, 691, C
claParametro = 88, 116, 690, 606, C
frmSplash = 88, 6, 833, 550, C, 110, 110, 732, 554, C
frmEdicionDetalleDatos = 0, 0, 573, 444, C, 161, 31, 734, 475, C
frmModificarColumna = 26, 15, 980, 408, C, 44, 58, 892, 546, C
colNovedadDetalleDatosProducto = 66, 66, 718, 376, C
frmDetalleDatosProducto = -84, 4, 978, 344, C, 11, 33, 892, 508, C
claONYX = 215, 12, 862, 590, C
frmCambioTipoLinea = 1, -1, 931, 392, C, 66, 87, 712, 571, C
frmBuscarCanales = -7, 3, 898, 493, C, 0, 0, 602, 490, C
colLogCanales = 0, 0, 0, 0, C
claLogCanales = 0, 0, 0, 0, C
colCategorias = 0, 0, 0, 0, C
claCategoria = 0, 0, 0, 0, C
Form1 = 110, 110, 930, 498, C, 88, 88, 908, 476, C
