[Root]
Most Recent Package=Actualiza Tab Tel 2.82.11


[Package|Actualiza Tab Tel 2.81.0|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Integraciones\Tab Telefonia 117568.2\Instalador

[Package|Actualiza Tab Tel 2.81.0|Configure DAO ISAMs]
Applicable=No

[Package|Actualiza Tab Tel 2.81.0|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Actualiza Tab Tel 2.81.0|Files Found]

[Package|Actualiza Tab Tel 2.81.0|Files Released]

[Package|Actualiza Tab Tel 2.81.0|Missing Dependency Information]
C:\WINDOWS\system32\FM20.DLL=
D:\onyx\CRM Versiones\CRM 2.81.16\dllTabs\EDCAdminVoz.dll=
D:\onyx\CRM Versiones\CRM 2.81.16\dllTabs\EDCTraslados.dll=
C:\Program Files\Common Files\System\ado\msado26.tlb=

[Package|Actualiza Tab Tel 2.81.0|Out-of-Date Dependency Information]
C:\WINDOWS\system32\mscomct2.ocx=

[Package|Actualiza Tab Tel 2.81.0|Files Added]

[Package|Actualiza Tab Tel 2.81.0|Files Removed]
d:\onyx\crm versiones\crm 2.81.16\dlltabs\edcadminvoz.dll=
d:\onyx\crm versiones\crm 2.81.16\dlltabs\edctraslados.dll=
c:\windows\system32\fm20.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mfc40.dll=
c:\windows\system32\mscomct2.ocx=
c:\program files\common files\system\ado\msado26.tlb=
c:\windows\system32\mscomctl.ocx=
c:\windows\system32\msflxgrd.ocx=
c:\windows\system32\mshflxgd.ocx=
c:\windows\system32\msmask32.ocx=
c:\windows\system32\msstdfmt.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt40.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\riched32.dll=
c:\windows\system32\richtx32.ocx=
c:\windows\system32\tabctl32.ocx=
c:\windows\system32\threed32.ocx=
c:\windows\system32\msvbvm60.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\oleaut32.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\olepro32.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\asycfilt.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Actualiza Tab Tel 2.81.0|Files In Project]
D:\Integraciones\Tab Telefonia 117568.2\cliente\vbp\EDCVoz.dll=Yes
C:\WINDOWS\system32\msvbvm60.dll=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\Program Files\Common Files\System\ado\msado26.tlb=No
C:\WINDOWS\system32\msstdfmt.dll=No
D:\onyx\CRM Versiones\CRM 2.81.16\dllTabs\EDCTraslados.dll=No
D:\onyx\CRM Versiones\CRM 2.81.16\dllTabs\EDCAdminVoz.dll=No
C:\WINDOWS\system32\Threed32.OCX=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=No
C:\WINDOWS\system32\MSMASK32.OCX=No
C:\WINDOWS\system32\msflxgrd.ocx=No
C:\WINDOWS\system32\FM20.DLL=No
C:\WINDOWS\system32\TABCTL32.OCX=No
C:\WINDOWS\system32\RICHTX32.OCX=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=No
C:\WINDOWS\system32\MSHFLXGD.OCX=No
C:\WINDOWS\system32\MSCOMCTL.OCX=No
C:\WINDOWS\system32\mscomct2.ocx=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Actualiza Tab Tel 2.81.0|Configure Registry Files]
Applicable=No

[Package|Actualiza Tab Tel 2.81.0|Configure Remote Servers]
Applicable=No

[Package|Actualiza Tab Tel 2.81.0|Install Locations]
D:\Integraciones\Tab Telefonia 117568.2\cliente\vbp\EDCVoz.dll=$(ProgramFiles)\Nuevo CRM
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Actualiza Tab Tel 2.81.0|Configure Shared Files]
Applicable=Yes
D:\Integraciones\Tab Telefonia 117568.2\cliente\vbp\EDCVoz.dll=No

[Package|Actualiza Tab Tel 2.81.0|Distribution]
Type=single
Size=
Title=Actualizacion Tab Telefonia 2.81.0

[Package|Actualiza Tab Tel 2.81.0|Package]
PackageFolder=D:\Integraciones\Tab Telefonia 117568.2\Instalador
ProjectFolder=D:\Integraciones\Tab Telefonia 117568.2\cliente\vbp
ServerSideCab=
File1=D:\Integraciones\Tab Telefonia 117568.2\Instalador\setup.exe
File2=D:\Integraciones\Tab Telefonia 117568.2\Instalador\Setup.Lst
File3=D:\Integraciones\Tab Telefonia 117568.2\Instalador\EDCVoz.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Tab Telefonia 2.82.11|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Telmex\Tab Telefonia_2.82.11\Instalador

[Package|Tab Telefonia 2.82.11|Configure DAO ISAMs]
Applicable=No

[Package|Tab Telefonia 2.82.11|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Tab Telefonia 2.82.11|Files Found]

[Package|Tab Telefonia 2.82.11|Files Released]

[Package|Tab Telefonia 2.82.11|Missing Dependency Information]
C:\WINDOWS\system32\FM20.DLL=
D:\onyx\CRM Versiones\CRM 2.81.16\dllTabs\EDCAdminVoz.dll=
D:\onyx\CRM Versiones\CRM 2.81.16\dllTabs\EDCTraslados.dll=
C:\Program Files\Common Files\System\ado\msado26.tlb=
C:\Archivos de programa\Nuevo CRM\RICHTX32.OCX=
C:\Archivos de programa\Nuevo CRM\EDCAdminVoz.dll=
C:\Archivos de programa\Nuevo CRM\EDCTraslados.dll=

[Package|Tab Telefonia 2.82.11|Out-of-Date Dependency Information]
C:\WINDOWS\system32\mscomct2.ocx=

[Package|Tab Telefonia 2.82.11|Files Added]

[Package|Tab Telefonia 2.82.11|Files Removed]
d:\onyx\crm versiones\crm 2.81.16\dlltabs\edcadminvoz.dll=
d:\onyx\crm versiones\crm 2.81.16\dlltabs\edctraslados.dll=
c:\windows\system32\fm20.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mfc40.dll=
c:\windows\system32\mscomct2.ocx=
c:\program files\common files\system\ado\msado26.tlb=
c:\windows\system32\msflxgrd.ocx=
c:\windows\system32\mshflxgd.ocx=
c:\windows\system32\msmask32.ocx=
c:\windows\system32\msstdfmt.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt40.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\riched32.dll=
c:\windows\system32\richtx32.ocx=
c:\windows\system32\tabctl32.ocx=
c:\windows\system32\threed32.ocx=
c:\windows\system32\msvbvm60.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\oleaut32.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\olepro32.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\asycfilt.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Tab Telefonia 2.82.11|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\msstdfmt.dll=No
C:\WINDOWS\system32\MSMASK32.OCX=No
C:\WINDOWS\system32\msflxgrd.ocx=No
C:\WINDOWS\system32\FM20.DLL=No
C:\WINDOWS\system32\TABCTL32.OCX=No
C:\WINDOWS\system32\MSHFLXGD.OCX=No
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\mscomct2.ocx=No
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Telmex\Tab Telefonia_2.82.11\cliente\vbp\EDCVoz.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Archivos de programa\Archivos comunes\System\ado\msado26.tlb=Yes
C:\Archivos de programa\Nuevo CRM\EDCTraslados.dll=Yes
C:\Archivos de programa\Nuevo CRM\EDCAdminVoz.dll=Yes
C:\Archivos de programa\Nuevo CRM\Threed32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Archivos de programa\Nuevo CRM\RICHTX32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Tab Telefonia 2.82.11|Configure Registry Files]
Applicable=No

[Package|Tab Telefonia 2.82.11|Configure Remote Servers]
Applicable=No

[Package|Tab Telefonia 2.82.11|Install Locations]
D:\Integraciones\Tab Telefonia 117568.2\cliente\vbp\EDCVoz.dll=$(ProgramFiles)\Nuevo CRM
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Telmex\Tab Telefonia_2.82.11\cliente\vbp\EDCVoz.dll=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Archivos comunes\System\ado\msado26.tlb=$(WinSysPath)
C:\Archivos de programa\Nuevo CRM\EDCTraslados.dll=$(WinSysPath)
C:\Archivos de programa\Nuevo CRM\EDCAdminVoz.dll=$(WinSysPath)
C:\Archivos de programa\Nuevo CRM\Threed32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Nuevo CRM\RICHTX32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Tab Telefonia 2.82.11|Configure Shared Files]
Applicable=Yes
D:\Integraciones\Tab Telefonia 117568.2\cliente\vbp\EDCVoz.dll=No
C:\Telmex\Tab Telefonia_2.82.11\cliente\vbp\EDCVoz.dll=Yes

[Package|Tab Telefonia 2.82.11|Distribution]
Type=single
Size=
Title=Tab Telefonia 2.82.11

[Package|Tab Telefonia 2.82.11|Package]
PackageFolder=C:\Telmex\Tab Telefonia_2.82.11\Instalador
ProjectFolder=C:\Telmex\Tab Telefonia_2.82.11\cliente\vbp
ServerSideCab=
File1=C:\Telmex\Tab Telefonia_2.82.11\Instalador\setup.exe
File2=C:\Telmex\Tab Telefonia_2.82.11\Instalador\Setup.Lst
File3=C:\Telmex\Tab Telefonia_2.82.11\Instalador\EDCVoz.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Actualiza Tab Tel 2.82.11|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Telmex\Tab Telefonia_2.82.11\Instalador

[Package|Actualiza Tab Tel 2.82.11|Configure DAO ISAMs]
Applicable=No

[Package|Actualiza Tab Tel 2.82.11|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Actualiza Tab Tel 2.82.11|Files Found]

[Package|Actualiza Tab Tel 2.82.11|Files Released]

[Package|Actualiza Tab Tel 2.82.11|Missing Dependency Information]
C:\WINDOWS\system32\FM20.DLL=
D:\onyx\CRM Versiones\CRM 2.81.16\dllTabs\EDCAdminVoz.dll=
D:\onyx\CRM Versiones\CRM 2.81.16\dllTabs\EDCTraslados.dll=
C:\Program Files\Common Files\System\ado\msado26.tlb=
C:\Archivos de programa\Nuevo CRM\RICHTX32.OCX=
C:\Archivos de programa\Nuevo CRM\EDCAdminVoz.dll=
C:\Archivos de programa\Nuevo CRM\EDCTraslados.dll=

[Package|Actualiza Tab Tel 2.82.11|Out-of-Date Dependency Information]
C:\WINDOWS\system32\mscomct2.ocx=

[Package|Actualiza Tab Tel 2.82.11|Files Added]

[Package|Actualiza Tab Tel 2.82.11|Files Removed]
d:\onyx\crm versiones\crm 2.81.16\dlltabs\edcadminvoz.dll=
d:\onyx\crm versiones\crm 2.81.16\dlltabs\edctraslados.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mfc40.dll=
c:\windows\system32\mscomct2.ocx=
c:\program files\common files\system\ado\msado26.tlb=
c:\windows\system32\mscomctl.ocx=
c:\windows\system32\msflxgrd.ocx=
c:\windows\system32\mshflxgd.ocx=
c:\windows\system32\msmask32.ocx=
c:\windows\system32\msstdfmt.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt40.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\riched32.dll=
c:\windows\system32\richtx32.ocx=
c:\windows\system32\tabctl32.ocx=
c:\windows\system32\threed32.ocx=
c:\windows\system32\msvbvm60.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\oleaut32.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\olepro32.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\asycfilt.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Actualiza Tab Tel 2.82.11|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\msstdfmt.dll=No
C:\WINDOWS\system32\MSMASK32.OCX=No
C:\WINDOWS\system32\msflxgrd.ocx=No
C:\WINDOWS\system32\FM20.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=No
C:\WINDOWS\system32\MSHFLXGD.OCX=No
C:\WINDOWS\system32\MSCOMCTL.OCX=No
C:\WINDOWS\system32\mscomct2.ocx=No
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Telmex\Tab Telefonia_2.82.11\cliente\vbp\EDCVoz.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Archivos de programa\Archivos comunes\System\ado\msado26.tlb=Yes
C:\Archivos de programa\Nuevo CRM\EDCTraslados.dll=Yes
C:\Archivos de programa\Nuevo CRM\EDCAdminVoz.dll=Yes
C:\Archivos de programa\Nuevo CRM\Threed32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Archivos de programa\Nuevo CRM\RICHTX32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Actualiza Tab Tel 2.82.11|Configure Registry Files]
Applicable=No

[Package|Actualiza Tab Tel 2.82.11|Configure Remote Servers]
Applicable=No

[Package|Actualiza Tab Tel 2.82.11|Install Locations]
D:\Integraciones\Tab Telefonia 117568.2\cliente\vbp\EDCVoz.dll=$(ProgramFiles)\Nuevo CRM
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Telmex\Tab Telefonia_2.82.11\cliente\vbp\EDCVoz.dll=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Archivos comunes\System\ado\msado26.tlb=$(WinSysPath)
C:\Archivos de programa\Nuevo CRM\EDCTraslados.dll=$(WinSysPath)
C:\Archivos de programa\Nuevo CRM\EDCAdminVoz.dll=$(WinSysPath)
C:\Archivos de programa\Nuevo CRM\Threed32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\FM20.DLL=$(WinSysPath)
C:\Archivos de programa\Nuevo CRM\RICHTX32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Actualiza Tab Tel 2.82.11|Configure Shared Files]
Applicable=Yes
D:\Integraciones\Tab Telefonia 117568.2\cliente\vbp\EDCVoz.dll=No
C:\Telmex\Tab Telefonia_2.82.11\cliente\vbp\EDCVoz.dll=No

[Package|Actualiza Tab Tel 2.82.11|Distribution]
Type=single
Size=
Title=Tab Telefonia 2.82.11

[Package|Actualiza Tab Tel 2.82.11|Package]
PackageFolder=C:\Telmex\Tab Telefonia_2.82.11\Instalador
ProjectFolder=C:\Telmex\Tab Telefonia_2.82.11\cliente\vbp
ServerSideCab=
File1=C:\Telmex\Tab Telefonia_2.82.11\Instalador\setup.exe
File2=C:\Telmex\Tab Telefonia_2.82.11\Instalador\Setup.Lst
File3=C:\Telmex\Tab Telefonia_2.82.11\Instalador\EDCVoz.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
