Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{8A7B202C-990C-44A3-B2A2-D9EA79474641}#1.0#0#..\..\..\..\..\..\..\Program Files (x86)\Nuevo CRM\EDCTraslados.dll#EDCTraslados
Reference=*\A..\..\Administracion\vbp\EDCAdminVoz.vbp
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; Threed32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=Function; ..\bas\Funcion.bas
Form=..\frm\frmClonar.frm
Form=..\frm\frmAgregarValor.frm
Form=..\frm\frmTicketsEnlace.frm
Form=..\frm\frmReporte.frm
Class=claServiciosxNumero; ..\cls\claServiciosxNumero.cls
Class=claDatosProductoIncident; ..\cls\claDatosProductoIncident.cls
Class=claDetalleDatosProducto; ..\cls\claDetalleDatosProducto.cls
Class=claNovedadDetalleDatosProducto; ..\cls\claNovedadDetalleDatosProducto.cls
Class=claRestriccionTabTel; ..\cls\claRestriccionTabTelefonia.cls
Class=claTicketEnlace; ..\cls\claTicketEnlace.cls
Class=claticketxdetalledatosproducto; ..\cls\claticketxdetalledatosproducto.cls
Class=colDatosProductoIncident; ..\cls\colDatosProductoIncident.cls
Class=colDetalleDatosProducto; ..\cls\colDetalleDatosProducto.cls
Class=colRestriccionTabTel; ..\cls\colRestriccionTabTelefonia.cls
Class=colticketEnlace; ..\cls\colTicketEnlace.cls
Class=colticketxdetalledatosproducto; ..\cls\colticketxdetalledatosproducto.cls
Class=claServiciosxReserva; ..\cls\claServiciosxReserva.cls
Form=..\frm\frmEdicionNumeracionCorporativa.frm
Class=colserviciosxreserva; ..\cls\colServiciosxReserva.cls
Class=colServiciosxNumero; ..\cls\colServiciosxNumero.cls
Form=..\frm\frmAsociacionTicketServicios.frm
Class=claClienteTelefonia; ..\cls\claClienteTelefonia.cls
Class=colClienteTelefonia; ..\cls\colClienteTelefonia.cls
Module=Constantes; ..\bas\Constantes.bas
Class=claValorServicioxnumero; ..\cls\claValorServicioxnumero.cls
Class=claNovedadValorServicioxNumero; ..\cls\claNovedadValorServicioxNumero.cls
Class=colNovedadValorServicioxNumero; ..\cls\colNovedadValorServicioxNumero.cls
Class=colValorServicioxnumero; ..\cls\colValorServicioxnumero.cls
Form=..\frm\frmValorServicioSup.frm
Class=claPlanNumeracionEnCurso; ..\cls\claPlanNumeracionEnCurso.cls
Class=claPlanNumeracion; ..\cls\claPlanNumeracion.cls
Class=claNovedadNumeracionCorporativa; ..\cls\claNovedadNumeracionCorporativa.cls
Class=claNumeracionCorporativa; ..\cls\claNumeracionCorporativa.cls
Class=claDatosProducto; ..\cls\claDatosProducto.cls
Class=colPlanNumeracionEnCurso; ..\cls\colPlanNumeracionEnCurso.cls
Class=colPlanNumeracion; ..\cls\colPlanNumeracion.cls
Class=colNumeracionCorporativa; ..\cls\colNumeracionCorporativa.cls
Class=colNovedadNumeracionCorporativa; ..\cls\colNovedadNumeracionCorporativa.cls
Class=claProceso; ..\cls\claProceso.cls
Form=..\frm\frmVoz.frm
Class=colNovedadNumero; ..\cls\colNovedadNumero.cls
Class=colDatosProductoNumero; ..\cls\colDatosProductoNumero.cls
Class=claDatosProductoNumero; ..\cls\claDatosProductoNumero.cls
Class=claNovedadNumero; ..\cls\claNovedadNumero.cls
Form=..\frm\frmVozIncident.frm
Form=..\frm\frmAprobacionNumeros.frm
Class=claTemporalAprobacionNumeros; ..\cls\claTemporalAprobacionNumeros.cls
Class=colTemporalAprobacionNumeros; ..\cls\colTemporalAprobacionNumeros.cls
Form=..\frm\frmEdicionServicios.frm
Form=..\frm\frmBuscarCliente.frm
Class=claParametro; ..\cls\claParametro.cls
Form=..\frm\frmSplash.frm
Form=..\frm\frmEdicionDetalleDatos.frm
Form=..\frm\frmModificarColumna.frm
Class=colNovedadDetalleDatosProducto; ..\cls\colNovedadDetalleDatosProducto.cls
Form=..\frm\frmDetalleDatosProducto.frm
Class=claONYX; ..\cls\claONYX.cls
Form=..\frm\frmCambioTipoLinea.frm
Form=..\frm\frmBuscarCanales.frm
Class=colLogCanales; ..\cls\colLogCanales.cls
Class=claLogCanales; ..\cls\claLogCanales.cls
Class=colCategorias; ..\cls\colCategorias.cls
Class=claCategoria; ..\cls\claCategoria.cls
Form=..\..\Form1.frm
Startup="Form1"
HelpFile=""
Title="EDCVoz"
Command32=""
Name="EDCVoz"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="EDCVoz.dll"
MajorVer=3
MinorVer=81
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Herramienta cliente del Tab de Telefonía"
VersionCompanyName="TELMEX S.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
